# Log4J

./: pom.xml
src/main/java/baseEntity/: BasePage.java  BaseStep.java  BaseTest.java
src/main/java/core/: BrowsersService.java  ReadProperties.java
src/main/java/models/: User.java
src/test/java/: LoginPage.java  LoginStep.java  SmokeTest1.java  SmokeTest2.java
src/test/java/log4j/: LoginPage.java  LoginStep.java  SmokeTest1.java  SmokeTest2.java
src/test/java/selenide/: SelenideTest.java
src/test/resources/: log4j2.xml
